<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchNewsCrawlerDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SearchNewsCrawlerData.dbo.LinksTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LinksTable">
    <Key>
      <PropertyRef Name="LinkAdress" />
      <PropertyRef Name="DateAdded" />
    </Key>
    <Property Name="LinkAdress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="HasIndexed" Type="int" />
    <Property Name="LastIndexedDay" Type="datetime" />
  </EntityType>
  <EntityContainer Name="SearchNewsCrawlerDataModelStoreContainer">
    <EntitySet Name="LinksTable" EntityType="Self.LinksTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LinksTable].[LinkAdress] AS [LinkAdress], 
    [LinksTable].[DateAdded] AS [DateAdded], 
    [LinksTable].[HasIndexed] AS [HasIndexed], 
    [LinksTable].[LastIndexedDay] AS [LastIndexedDay]
    FROM [dbo].[LinksTable] AS [LinksTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>